body {
  background: #E7EAEF
}
li{
  list-style: none;
}
#messages{
  display: flex;
  flex-direction: column;
}
.test {
  background: #F0FFF6;
  display: flex;
  justify-content: flex-end;
  padding: 8px;
  float: right;
  border-radius: 5px;
  font-weight: 400;
font-size: 14px;
margin-top: 10px;
}
.dfgjhkd{
  background: white;
  display: flex;
  justify-content: flex-end;
  padding: 8px;
  width: fit-content;
  border-radius: 5px;
  font-weight: 400;
font-size: 14px;
margin-top: 10px;
}
